server {
    listen *:80;
    server_name "app.test";

    root /var/app/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=12M";
        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }
}